<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
    <div class="container">
        <div class="header">
            <h1 class="logo">StayHealthy</h1>

            <div class="menu">
                <a href="">Home</a>
                <a href="">Program</a>
                <a href="">Nutritions</a>
                <a href="">Pricing</a>
                <a href="">About</a>
            </div>

            <button class="btn">Join Now</button>



        </div>

    </div>
</header>

<section id="qwerty">
    <div class="container">
        <div class="qwerty">
            <h4>WELCOME TO THE Kazarman</h4>

            <h1>Choose Your Programs, <span class="titleSPan">Pick Your Meal, </span> Let`s Get Healthy </h1>

            <p>StayHealty provides Online Training, and Consultation About Diet and Exercise tailored based on user needs. We will provide a training model that can be accessed anytime and anywhere with the best trainers.</p>

<div class="btn-title">
    <button class="your">Join Now</button>

    <button class="ntc">Contact Us</button>
</div>


        </div>



    </div>
</section>

<section id="hero">
    <div class="container">
        <div class="hero">


            <div class="image">
                <img class="play" src="./img/Vector%202.png" alt="">
                <img src="./img/pexels-mart.png" alt="">

            </div>

        </div>

    </div>

</section>
</body>
</html>
